{
	"name": "Akka.Pathfinder",
	"image": "mcr.microsoft.com/devcontainers/dotnet",
	"remoteUser": "root",
	"features": {
		"ghcr.io/devcontainers/features/dotnet": {},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	  },
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"mhutchie.git-graph"
			]
		}
	}
}